# dd_appfailed

./: .gitignore
dd_app/: pom.xml
dd_app/src/main/java/kr/co/ddapp/api/v1/news/: NewsDao.java  NewsRestController.java
dd_app/src/main/java/kr/co/ddapp/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  PropertiesConfig.java
dd_app/src/main/java/kr/co/ddapp/web/news/: NewsController.java
dd_app/src/main/resources/: log4j2.xml
dd_app/src/main/resources/mybatis/mappers/: user-mapper.xml
dd_app/src/main/webapp/: robots.txt
dd_app/src/main/webapp/WEB-INF/jsp/: index.jsp
